{
  "name": "mela-ai-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../env/.env.local -- next dev --port 3005",
    "build": "dotenv -e ../env/.env.local -- next build",
    "build:prod": "dotenv -e ../env/.env.dev -- next build",
    "postbuild": "node scripts/copy-standalone-assets.js",
    "start": "next start",
    "lint": "dotenv -e ../env/.env.local -- next lint",
    "test": "dotenv -e ../env/.env.local -- jest",
    "test:watch": "dotenv -e ../env/.env.local -- jest --watch",
    "test:coverage": "dotenv -e ../env/.env.local -- jest --coverage",
    "type-check": "tsc --noEmit",
    "build:embed": "esbuild src/embed/mela-chat.ts --bundle --minify --format=iife --target=es2020 --outfile=public/embed.bundle.js"
  },
  "overrides": {
    "flatted": "^3.4.2",
    "lodash": "^4.17.25",
    "minimatch": "^3.1.4",
    "picomatch": "^2.3.2",
    "brace-expansion": "^1.1.14"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.10.0",
    "@azure/msal-react": "^2.0.12",
    "@heroicons/react": "^2.1.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.335.0",
    "next": "14.2.28",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.50.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.12.2",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.4.2",
    "tailwind-merge": "^2.2.1",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/react-syntax-highlighter": "^15.5.11",
    "autoprefixer": "^10.4.17",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.28",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
